<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calendar</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<nav class="navbar navbar-default" id="MyNav" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" id="PurdueLoL" href="../index.html">PurdueLoL</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
      </ul>
      <ul class="nav navbar-nav navbar-right">
		<li><a target="_blank" href="https://www.facebook.com/groups/purduelol/">Facebook</a></li>
		<li><a href="../news.html">Calendar</a></li>
		<li><a href="../tools.html">Tools</a></li>	  
		<li><a href="../contact.html">Contact</a></li>
        <li><a href="../about.html">About</a></li>
        <li><a href="../tournaments.html">Tournaments</a></li>			
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="page-header">
  <h1>Officer's Meeting <small>June 2nd, 2014</small></h1>
</div>
<ul class="list-group">
  <li class="list-group-item" style="width:50%;">When: <div style="display:inline;float:right;">June 30th, 2014</div></li>
  <li class="list-group-item" style="width:50%;">Where: <div style="display:inline;float:right;">Skype</div></li>
  <li class="list-group-item" style="width:50%;">Reason:  <div style="display:inline;float:right;">Progress report for Officers!</div></li>
  <li class="list-group-item" style="width:50%;">Additional Information:<div style="display:inline;float:right;">Erick's Reward!</div>  </li>
</ul>

<body style="background: url(purdue.png);background-repeat:no-repeat;background-size:100% 100%">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>