<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PurdueLoL - Tournaments</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.icon-large.min.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link href="css/main.css" rel="stylesheet">
    <link href="css/letters.css" rel="stylesheet"> 


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <nav class="navbar navbar-inverse" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" id="logo" href="index.html" style="display:inline">
			<img src="images/navlogo_gold.png" alt="PurdueLoL" />
		</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
		  <li><a href="index.html">Home</a></li>
		  <li><a target="_blank" href="https://www.facebook.com/groups/purduelol/">Facebook</a></li>
		  <li><a href="news.html">Calendar</a></li>
		  <li><a href="tournaments.html">Tournaments</a></li>
		  <li><a href="about.html">About</a></li>
		  <li><a href="contact.html">Contact Us</a></li>	
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
	<div class="container">
		<h1 style="color:black;text-align:center">Upcoming Tournaments</h1><br>
		<ul class="list-group">
			<li class="list-group-item" id="toolslist" onclick="location.href='events/2014-10-25_ChampionshipV.html';">
				<p style="float:left;font-size:2em;">October 25th, 2014</p>
				<p style="float:right;font-size:2em;">PurdueLoL Championship 5</p>
			</li>
		</ul>
	</div>
    
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>