<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PurdueLoL - Championship V</title>

    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/bootstrap.icon-large.min.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link href="/css/main.css" rel="stylesheet">
    <link href="/css/letters.css" rel="stylesheet"> 


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <nav class="navbar navbar-inverse" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" id="logo" href="index.html" style="display:inline">
			<img src="/images/navlogo_gold.png" alt="PurdueLoL" />
		</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
		  <li><a href="/index.html">Home</a></li>
		  <li><a target="_blank" href="https://www.facebook.com/groups/purduelol/">Facebook</a></li>
		  <li><a href="/news.html">Calendar</a></li>
		  <li><a href="/tournaments.html">Tournaments</a></li>
		  <li><a href="/about.html">About</a></li>
		  <li><a href="/contact.html">Contact Us</a></li>	
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
	<div class="container">
		<div class="page-header">
		  <h1>PurdueLoL Championship V <br><small> October 25th, 2014</small></h1>
		</div>
		<img style="float:right; margin:20px" src="/images/SpringTourney.jpg" width="450px"/>
		<dl class="dl-horizontal">
			<dt>Hosting Organization</dt><dd>Purdue League of Legends Group</dd>
			<dt>Format</dt><dd>5v5 Summoners Rift, Double Elimination</dd>
			<dt>Location</dt>
			<dd>Purdue University-West Lafayette Main Campus</dd>
			<dd>Stewart Center, Room 214 ABCD</dd>
			<dt>Time</dt><dd>October 25th, 2014 at 1:00PM</dd>
			<dt>Rules</dt><dd><a href="/docs/PLoL 2014 Rulebook_7-20-2014.pdf">PLoL 2014 Rulebook</a></dd>
		</dl>
		<p>Purdue League of Legends Group is proud to present Purdue Championship V. Last semester, the Church of Helix went on as the semester champions! With this semester looming can they have a repeat? Or will someone rise from the ashes? Come join us in some competitive fun! </p>
		<p>If you have any questions, contact an officer using the <a href="/contact.html">Contact Us</a> page or post it in the PurdueLoL <a href="https://www.facebook.com/groups/purduelol/">Facebook</a> page!</p>
		

		<dl class="dl-horizontal">
			<dt>Fees</dt>
				<dd>$20 per a Team of 5</dd>
				<dd>$5 per a Player (Waived for Members)</dd>
			<dt>Prizes</dt>
				<dd>Engraved on Travel Trophy</dd>
			<dt>Registration</dt>	
				<dd>Email Team Roster to <a href="mailto:purduelolgroup@gmail.com">PurdueLoLGroup@gmail.com</a>
				<dd><small>Start Time: August 25, 2014 12:00 am EST</small></dd>
				<dd><small>End Time: October 25, 2014 12:00 pm EST</small></dd>
			<dt>What to Bring</dt>
				<dd>Power and Internet are provided.</dd>
				<dd>Laptop or Desktop Computer, including Mouse, Keyboard and other peripherals.</dd>
				<dd>An Ethernet Cord (Though if you are a club member this is provided)</dd>
		</dl>
		<p>
		  <b>Tournament Rules:</b><br/>
		  <ol>
			<li>All rules of The Summoner's Code, Purdue League of Legends Group, and Purdue University must be abided by in this tournament.</li>
			<li>Purdue League of Legends Group Officers may not participate in this tournament.</li>
			<li>All players must be 17 years of age.</li>
			<li>All participants must be Purdue University students.</li>
			<li>All Participants must arrive 10 minutes before their match.</li>
			<li>All participants must be running the current version of League of Legends by the start of their round.</li>
			<li>If a match is experiencing technical difficulties, a pause may be enacted until the issue is remedied.</li>
			<li>Any use of 3rd party programs or any other program that will give a team an unfair advantage will result in immediate disqualification.</li>
			<li>Use of equipment that will give a team an unfair advantage will result in immediate disqualification.<</li>
			<li>These rules may be amended, modified, or supplemented by Purdue League of Legends group at any time, in order to ensure fair play and the integrity of the Purdue League of Legends Group, the Summoner’s Code, and Purdue University Policy.</li>
		  </ol>
		</p>
		<!--
		<ul class="list-group">
		  <li class="list-group-item" style="width:50%;">When: <div style="display:inline;float:right;">October 25th, 2014</div></li>
		  <li class="list-group-item" style="width:50%;">Where: <div style="display:inline;float:right;">Stewart Center, Room 214abcd</div></li>
		  <li class="list-group-item" style="width:50%;">Reason:  <div style="display:inline;float:right;">PurdueLoL's biggest tournament of the semester! :)</div></li>
		  <li class="list-group-item" style="width:50%;">Map Type:  <div style="display:inline;float:right;">Summoner's Rift, 5v5</div></li>
		  <li class="list-group-item" style="width:50%;">Draft Mode:  <div style="display:inline;float:right;">Tournament Draft</div></li>
		  <li class="list-group-item" style="width:50%;">Bracket Style:  <div style="display:inline;float:right;">Double Elimination</div></li>
			<li class="list-group-item" style="width:50%;">Expected Attendance:  <div style="display:inline;float:right;">12+ Teams</div></li>
		</ul> -->
	</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>